<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add two number</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        input{height: 40px; padding: 0px 20px; border-radius: 5px; border:1px solid #d1d1d1; width: 100%; display:block;}
        label{display: block; margin-bottom: 6px; font-size: 18px; text-transform: capitalize;}
        .col_1{width: 100%; padding: 10px;}
        .form_row{display: flex;flex-wrap: wrap;}
        .form_main{margin: auto; padding: 20px; max-width: 500px; width: 100%;}
        input[type="submit"]{max-width: 200px; cursor: pointer;font-size:14px; font-weight: bold; letter-spacing: 1px;}
        input[type="submit"]:hover{background-color: rgb(6, 178, 6);color: #fff;}

    </style>
</head>
<body>
    <div class="form_main">
        <form action="/" method="POST">
            <div class="form_row">
                <div class="col_1">
                    <label for="number1">enter number 1</label>
                    <input type="number" id="number1">
                </div>
                <div class="col_1">
                    <label for="number2">enter number 2</label>
                    <input type="number"  id="number2">
                </div>
                <div class="col_1">
                    <input type="number" id="finalval" placeholder="Final value will show here">
                </div>
                <div class="col_1">
                    <input type="submit" value="SUBMIT" id="submitform">
                </div>
            </div>
        </form>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(e){
           
            e.preventDefault();
            let number1 = document.querySelector('#number1').value;
            let number2 = document.querySelector('#number2').value;
            let data = {number1:number1, number2:number2};
            let values = Object.values(data);
            let hasallValue = true;

            for(let i = 0; i< values.length; i++){
                if(!values[i] || isNaN(values[i])){
                    hasallValue = false;
                }
            }

           if(hasallValue){
            fetch('http://localhost:8080/data', {
            method: "POST", 
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(data)}).then(response=>{
                return response.json();
            }).then(data=>{
                if(data.error){
                    alert(data.error);
                }
                else{
                    document.querySelector('#finalval').value = data.finaldata;
                }
               
                
            });
           }else{
            alert('please fill all box');
           }
            
        });

        
    </script>
</body>
</html>